.,ECL-2.0,0.7848921
docs/slides,MIT-0,0.8050314
docs/slides/lib/font/source-sans-pro,OFL-1.0,0.757377
examples/aws/aws,OpenSSL,0.7797131
examples/aws/aws/dist/cryptography-2.8-py3.7.egg-info,BSD-3-Clause-Clear,0.83412325
examples/aws/cpu,deprecated_GPL-2.0-with-bison-exception,0.33333334
examples/docker,deprecated_GPL-2.0-with-autoconf-exception,0.33333334
examples/local,deprecated_GPL-2.0-with-font-exception,0.33333334
tools/serving-bridge,MPL-2.0-no-copyleft-exception,0.33333334
vendor/cloud.google.com/go,SHL-0.5,0.85278857
vendor/github.com/Azure/go-autorest,ECL-2.0,0.83882034
vendor/github.com/Azure/go-autorest/autorest,ECL-2.0,0.83882034
vendor/github.com/Azure/go-autorest/autorest/adal,ECL-2.0,0.83882034
vendor/github.com/Azure/go-autorest/autorest/date,ECL-2.0,0.83882034
vendor/github.com/Azure/go-autorest/logger,ECL-2.0,0.83882034
vendor/github.com/Azure/go-autorest/tracing,ECL-2.0,0.83882034
vendor/github.com/BurntSushi/toml,MIT-0,0.81595093
vendor/github.com/Masterminds/goutils,SHL-0.5,0.85278857
vendor/github.com/Masterminds/semver,MIT-0,0.8148148
vendor/github.com/Masterminds/semver/v3,MIT-0,0.8125
vendor/github.com/Masterminds/sprig,MIT-0,0.8136646
vendor/github.com/Masterminds/sprig/v3,MIT-0,0.8125
vendor/github.com/Microsoft/go-winio,MIT-0,0.81595093
vendor/github.com/Rhymond/go-money,MIT-0,0.82208586
vendor/github.com/StackExchange/wmi,MIT,0.85806453
vendor/github.com/andybalholm/brotli,MIT-0,0.8125
vendor/github.com/aokoli/goutils,SHL-0.5,0.85278857
vendor/github.com/awnumar/memcall,SHL-0.5,0.85214007
vendor/github.com/awnumar/memguard,SHL-0.5,0.85214007
vendor/github.com/aws/aws-sdk-go,SHL-0.5,0.85278857
vendor/github.com/aws/aws-sdk-go/internal/sync/singleflight,BSD-3-Clause,0.9306931
vendor/github.com/beorn7/perks,MIT-0,0.8125
vendor/github.com/cenkalti/backoff/v4,MIT,0.85806453
vendor/github.com/census-instrumentation/opencensus-proto,SHL-0.5,0.85278857
vendor/github.com/cespare/xxhash/v2,MIT-0,0.82208586
vendor/github.com/containerd/containerd,ECL-2.0,0.83882034
vendor/github.com/davecgh/go-spew,0BSD,0.9326923
vendor/github.com/deckarep/golang-set,MIT-0,0.8050314
vendor/github.com/dgryski/go-farm,MIT-0,0.8125
vendor/github.com/dgryski/go-minhash,MIT-0,0.81595093
vendor/github.com/docker/distribution,SHL-0.5,0.85158783
vendor/github.com/docker/docker,ECL-2.0,0.83882034
vendor/github.com/docker/go-connections,ECL-2.0,0.83882034
vendor/github.com/docker/go-units,ECL-2.0,0.83882034
vendor/github.com/dsnet/compress,BSD-3-Clause-Clear,0.8181818
vendor/github.com/dustin/go-humanize,MIT-0,0.8074534
vendor/github.com/eknkc/basex,MIT-0,0.82208586
vendor/github.com/ekzhu/minhash-lsh,MIT-0,0.82208586
vendor/github.com/emirpasic/gods,BSD-2-Clause-NetBSD,0.90163934
vendor/github.com/evanphx/json-patch,BSD-3-Clause-Clear,0.8349056
vendor/github.com/facebookgo/clock,MIT-0,0.81595093
vendor/github.com/facebookgo/limitgroup,BSD-3-Clause-No-Nuclear-License-2014,0.83886254
vendor/github.com/facebookgo/muster,BSD-3-Clause-No-Nuclear-License-2014,0.83886254
vendor/github.com/form3tech-oss/jwt-go,MIT-0,0.8125
vendor/github.com/fsnotify/fsnotify,BSD-3-Clause,0.9306931
vendor/github.com/go-enry/go-license-detector/v4,SHL-0.5,0.8531874
vendor/github.com/go-git/gcfg,BSD-3-Clause,0.92610836
vendor/github.com/go-git/go-billy/v5,SHL-0.5,0.85214007
vendor/github.com/go-git/go-git/v5,SHL-0.5,0.85214007
vendor/github.com/go-logr/logr,SHL-0.5,0.85214007
vendor/github.com/go-ole/go-ole,MIT-0,0.81595093
vendor/github.com/go-stack/stack,MIT-0,0.81595093
vendor/github.com/go-test/deep,MIT-0,0.82208586
vendor/github.com/go-yaml/yaml,MIT-0,0.8125
vendor/github.com/golang/protobuf,BSD-3-Clause,0.9306931
vendor/github.com/golang/snappy,BSD-3-Clause,0.9306931
vendor/github.com/google/go-cmp,BSD-3-Clause,0.9306931
vendor/github.com/google/gofuzz,SHL-0.5,0.85278857
vendor/github.com/google/uuid,BSD-3-Clause,0.9306931
vendor/github.com/googleapis/gnostic,SHL-0.5,0.8522359
vendor/github.com/hhatto/gorst,MIT-0,0.80981594
vendor/github.com/honeycombio/libhoney-go,SHL-0.5,0.85214007
vendor/github.com/honeycombio/opentelemetry-exporter-go,SHL-0.5,0.85278857
vendor/github.com/huandu/xstrings,MIT-0,0.81595093
vendor/github.com/imdario/mergo,BSD-3-Clause,0.9306931
vendor/github.com/jbenet/go-context,MIT-0,0.81595093
vendor/github.com/jdkato/prose,MIT-0,0.82208586
vendor/github.com/jjeffery/kv,MIT-0,0.81595093
vendor/github.com/jmespath/go-jmespath,Apache-2.0,1
vendor/github.com/json-iterator/go,MIT-0,0.82208586
vendor/github.com/karlmutch/base62,MIT-0,0.81595093
vendor/github.com/karlmutch/ccache,MIT-0,0.8125
vendor/github.com/karlmutch/circbuf,MIT,0.85806453
vendor/github.com/karlmutch/duat,MIT-0,0.82208586
vendor/github.com/karlmutch/envflag,MIT-0,0.82208586
vendor/github.com/karlmutch/go-cache,MIT-0,0.8125
vendor/github.com/karlmutch/go-fqdn,Apache-2.0,1
vendor/github.com/karlmutch/go-nvml,MIT-0,0.81595093
vendor/github.com/karlmutch/go-shortid,MIT-0,0.8125
vendor/github.com/karlmutch/hashstructure,MIT-0,0.81595093
vendor/github.com/karlmutch/k8s,SHL-0.5,0.85278857
vendor/github.com/karlmutch/logxi,MIT-0,0.81595093
vendor/github.com/karlmutch/semver,MIT-0,0.8148148
vendor/github.com/karlmutch/vtclean,MIT-0,0.8125
vendor/github.com/kevinburke/ssh_config,MIT-0,0.8125
vendor/github.com/klauspost/compress,BSD-3-Clause,0.9306931
vendor/github.com/klauspost/compress/zstd,Linux-syscall-note,0.33333334
vendor/github.com/klauspost/compress/zstd/internal/xxhash,MIT-0,0.82208586
vendor/github.com/klauspost/cpuid/v2,MIT-0,0.81595093
vendor/github.com/klauspost/pgzip,MIT-0,0.82208586
vendor/github.com/leaf-ai/go-service,ECL-2.0,0.7848921
vendor/github.com/lthibault/jitterbug,MIT-0,0.82208586
vendor/github.com/magefile/mage,SHL-0.5,0.85214007
vendor/github.com/makasim/amqpextra,MIT-0,0.82208586
vendor/github.com/mattn/go-colorable,MIT-0,0.81595093
vendor/github.com/mattn/go-isatty,MIT-0,0.82098764
vendor/github.com/matttproud/golang_protobuf_extensions,SHL-0.5,0.85214007
vendor/github.com/mgutz/ansi,MIT-0,0.81595093
vendor/github.com/mholt/archiver/v3,MIT-0,0.8148148
vendor/github.com/michaelklishin/rabbit-hole/v2,BSD-2-Clause-NetBSD,0.9076087
vendor/github.com/minio/madmin-go,SHL-0.5,0.85278857
vendor/github.com/minio/md5-simd,SHL-0.5,0.85278857
vendor/github.com/minio/minio,AGPL-3.0-or-later,0.98848265
vendor/github.com/minio/minio-go/v7,SHL-0.5,0.85278857
vendor/github.com/minio/sha256-simd,SHL-0.5,0.85278857
vendor/github.com/mitchellh/copystructure,MIT-0,0.81595093
vendor/github.com/mitchellh/go-homedir,MIT-0,0.81595093
vendor/github.com/mitchellh/reflectwalk,MIT-0,0.81595093
vendor/github.com/modern-go/concurrent,SHL-0.5,0.85278857
vendor/github.com/modern-go/reflect2,SHL-0.5,0.85278857
vendor/github.com/montanaflynn/stats,MIT-0,0.81595093
vendor/github.com/ncw/directio,MIT-0,0.8125
vendor/github.com/nwaples/rardecode,BSD-2-Clause-NetBSD,0.9076087
vendor/github.com/odg0318/aws-ec2-price,Apache-2.0,1
vendor/github.com/opencontainers/go-digest,ECL-2.0,0.83882034
vendor/github.com/opencontainers/image-spec,ECL-2.0,0.83882034
vendor/github.com/otiai10/copy,MIT-0,0.81595093
vendor/github.com/philhofer/fwd,MIT-0,0.8125
vendor/github.com/pierrec/lz4/v4,BSD-3-Clause-Clear,0.8396226
vendor/github.com/pkg/errors,BSD-2-Clause-NetBSD,0.9076087
vendor/github.com/prometheus/client_golang,SHL-0.5,0.85278857
vendor/github.com/prometheus/client_model,SHL-0.5,0.85278857
vendor/github.com/prometheus/common,SHL-0.5,0.85278857
vendor/github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg,Nokia,0.33333334
vendor/github.com/prometheus/procfs,SHL-0.5,0.85278857
vendor/github.com/prometheus/prom2json,SHL-0.5,0.85278857
vendor/github.com/rs/xid,MIT-0,0.8125
vendor/github.com/russross/blackfriday/v2,BSD-4-Clause-UC,0.33333334
vendor/github.com/secure-io/sio-go,MIT-0,0.82208586
vendor/github.com/sergi/go-diff,MIT-0,0.8125
vendor/github.com/shirou/gopsutil,BSD-3-Clause-Clear,0.8387097
vendor/github.com/shirou/gopsutil/v3,BSD-3-Clause-Clear,0.8387097
vendor/github.com/shogo82148/go-shuffle,MIT-0,0.81595093
vendor/github.com/shopspring/decimal,MIT,0.91764706
vendor/github.com/sirupsen/logrus,MIT-0,0.81595093
vendor/github.com/spf13/cast,MIT-0,0.80864197
vendor/github.com/spf13/pflag,BSD-3-Clause,0.9306931
vendor/github.com/src-d/gcfg,BSD-3-Clause,0.92610836
vendor/github.com/streadway/amqp,BSD-2-Clause-NetBSD,0.9076087
vendor/github.com/tebeka/atexit,MIT,0.8476821
vendor/github.com/tinylib/msgp,MIT-0,0.8050314
vendor/github.com/tklauser/go-sysconf,BSD-3-Clause-Clear,0.8440367
vendor/github.com/tklauser/numcpus,SHL-0.5,0.85158783
vendor/github.com/ulikunitz/xz,BSD-3-Clause-Clear,0.77832514
vendor/github.com/valyala/fastjson,MIT-0,0.81595093
vendor/github.com/vmihailenco/msgpack/v4,BSD-2-Clause,0.9367816
vendor/github.com/vmihailenco/tagparser,BSD-2-Clause,0.9367816
vendor/github.com/xanzy/ssh-agent,SHL-0.5,0.85158783
vendor/go.opentelemetry.io/otel,SHL-0.5,0.85278857
vendor/go.opentelemetry.io/otel/sdk,SHL-0.5,0.85278857
vendor/go.uber.org/atomic,MIT-0,0.8125
vendor/golang.org/x/crypto,BSD-3-Clause,0.9306931
vendor/golang.org/x/exp,BSD-3-Clause,0.9306931
vendor/golang.org/x/net,BSD-3-Clause,0.9306931
vendor/golang.org/x/oauth2,BSD-3-Clause,0.9306931
vendor/golang.org/x/sys,BSD-3-Clause,0.9306931
vendor/golang.org/x/term,BSD-3-Clause,0.9306931
vendor/golang.org/x/text,BSD-3-Clause,0.9306931
vendor/golang.org/x/time,BSD-3-Clause,0.9306931
vendor/gonum.org/v1/gonum,BSD-3-Clause,0.9766355
vendor/google.golang.org/appengine,SHL-0.5,0.85278857
vendor/google.golang.org/genproto,SHL-0.5,0.85278857
vendor/google.golang.org/grpc,SHL-0.5,0.85278857
vendor/google.golang.org/protobuf,BSD-3-Clause,0.9306931
vendor/gopkg.in/alexcesaro/statsd.v2,MIT,0.85806453
vendor/gopkg.in/inf.v0,BSD-3-Clause,0.92610836
vendor/gopkg.in/ini.v1,SHL-0.5,0.8657289
vendor/gopkg.in/neurosnap/sentences.v1,MIT-0,0.81595093
vendor/gopkg.in/src-d/go-billy.v4,SHL-0.5,0.85214007
vendor/gopkg.in/src-d/go-git.v4,SHL-0.5,0.85214007
vendor/gopkg.in/warnings.v0,BSD-2-Clause,0.9367816
vendor/gopkg.in/yaml.v2,MIT-0,0.8125
vendor/k8s.io/api,SHL-0.5,0.85278857
vendor/k8s.io/apimachinery,SHL-0.5,0.85278857
vendor/k8s.io/client-go,SHL-0.5,0.85278857
vendor/k8s.io/klog/v2,SHL-0.5,0.8657289
vendor/k8s.io/utils,SHL-0.5,0.85278857
vendor/sigs.k8s.io/structured-merge-diff/v4,SHL-0.5,0.85214007
D-3-Clause,0.9306931
src/github.com/golang/dep/vendor/github.com/pelletier/go-toml,MIT-0,0.81595093
vendor/github.com/Masterminds/sprig,MIT-0,0.8136646
vendor/github.com/awnumar/memcall,SHL-0.5,0.85214007
vendor/github.com/dustin/go-humanize,MIT-0,0.8074534
vendor/github.com/eknkc/basex,MIT-0,0.82208586
vendor/github.com/klauspost/compress/snappy,BSD-3-Clause,0.9306931
vendor/github.com/klauspost/compress/zstd/internal/xxhash,MIT-0,0.82208586
vendor/github.com/ncw/directio,MIT-0,0.8125
vendor/go.opentelemetry.io/otel/sdk,SHL-0.5,0.85278857
vendor/gopkg.in/src-d/go-billy.v4,SHL-0.5,0.85214007
vendor/gopkg.in/yaml.v2,MIT-0,0.8125
vendor/golang.org/x/sys,BSD-3-Clause,0.9306931
vendor/gonum.org/v1/gonum,BSD-3-Clause,0.9766355
vendor/github.com/docker/go-units,ECL-2.0,0.83882034
vendor/github.com/facebookgo/clock,MIT-0,0.81595093
vendor/github.com/go-enry/go-license-detector/v4,SHL-0.5,0.8531874
vendor/github.com/minio/md5-simd,SHL-0.5,0.85278857
vendor/github.com/shogo82148/go-shuffle,MIT-0,0.81595093
vendor/github.com/valyala/fastjson,MIT-0,0.81595093
vendor/gopkg.in/alexcesaro/statsd.v2,MIT,0.85806453
3886254
-3-Clause,0.9306931
2.0,0.8741077
src/github.com/nbutton23/zxcvbn-go,Xnet,0.81595093
vendor/github.com/ekzhu/minhash-lsh,MIT-feh,0.84146345
vendor/github.com/karlmutch/duat/docs/slides/lib/font/source-sans-pro,OFL-1.1,0.97568387
vendor/golang.org/x/xerrors,BSD-4-Clause,0.7673267
,ECL-2.0,0.8748379
28099
D-2-Clause,0.9367816
feh,0.84146345
io-go-runner-unknown/vendor/google.golang.org/appengine,ECL-2.0,0.8748379
vendor/github.com/shirou/gopsutil,BSD-3-Clause-No-Nuclear-License-2014,0.787037
src/gopkg.in/yaml.v2,Xnet,0.7709497
studio-go-runner-unknown/vendor/golang.org/x/text,BSD-4-Clause,0.7673267
vendor/github.com/stretchr/testify,MIT-feh,0.84146345
src/github.com/golang/dep/vendor/golang.org/x/sys,BSD-4-Clause,0.7673267
studio-go-runner-unknown/vendor/gopkg.in/src-d/go-license-detector.v2,ECL-2.0,0.87314874
vendor/github.com/go-stack/stack,MIT-feh,0.84146345
vendor/github.com/onsi/ginkgo,Xnet,0.81595093
vendor/golang.org/x/tools,BSD-4-Clause,0.7673267
studio-go-runner-unknown/vendor/github.com/golang/snappy,BSD-4-Clause,0.7673267
studio-go-runner-unknown/vendor/github.com/src-d/gcfg,BSD-Source-Code,0.88
vendor/github.com/karlmutch/circbuf,MIT,0.9096774
vendor/google.golang.org/api/googleapi/internal/uritemplates,MIT-advertising,0.76666665
vendor/google.golang.org/genproto,ECL-2.0,0.8748379
studio-go-runner-unknown/vendor/github.com/jmespath/go-jmespath,Apache-2.0,1
studio-go-runner-unknown/vendor/github.com/karlmutch/ccache,Xnet,0.81595093
vendor/github.com/go-ini/ini,ECL-2.0,0.8913044
vendor/github.com/karlmutch/base62,MIT-feh,0.84146345
vendor/golang.org/x/xerrors,BSD-4-Clause,0.7673267
vendor/gopkg.in/yaml.v2,Xnet,0.7709497
studio-go-runner-unknown/vendor/github.com/docker/docker/contrib/selinux-fedora-24/docker-engine-selinux,GPL-2.0-or-later,0.9569819
vendor/github.com/go-test/deep,MIT-feh,0.84146345
vendor/github.com/lthibault/jitterbug,MIT-feh,0.84146345
studio-go-runner-unknown/vendor/github.com/valyala/fastjson,MIT-feh,0.84146345
studio-go-runner-unknown/vendor/github.com/aokoli/goutils,ECL-2.0,0.8748379
vendor/gonum.org/v1/gonum,BSD-3-Clause-No-Nuclear-License-2014,0.7616823
studio-go-runner-unknown/vendor/github.com/Masterminds/semver,Xnet,0.8242424
studio-go-runner-unknown/vendor/github.com/jdkato/prose,MIT-feh,0.84146345
vendor/github.com/Microsoft/go-winio/archive/tar,BSD-4-Clause,0.7673267
vendor/github.com/docker/docker/contrib/selinux-fedora-24/docker-engine-selinux,GPL-2.0-or-later,0.9569819
vendor/github.com/ekzhu/minhash-lsh,MIT-feh,0.84146345
vendor/github.com/sirupsen/logrus,MIT-feh,0.84146345
vendor/honnef.co/go/tools/gcsizes,BSD-4-Clause,0.7673267
src/github.com/golang/dep/vendor/github.com/Masterminds/vcs,Xnet,0.8242424
studio-go-runner-unknown/vendor/github.com/docker/docker,ECL-2.0,0.77846366
studio-go-runner-unknown/vendor/github.com/karlmutch/duat/docs/slides,Xnet,0.80864197
vendor/github.com/golang/dep,BSD-4-Clause,0.7673267
vendor/github.com/jmespath/go-jmespath,Apache-2.0,1
vendor/github.com/karlmutch/go-cache,Xnet,0.81595093
vendor/github.com/onsi/ginkgo/reporters/stenographer/support/go-isatty,Xnet,0.81595093
vendor/gopkg.in/fsnotify.v1,BSD-4-Clause,0.7673267
src/github.com/securego/gosec,Apache-2.0,0.8133903
studio-go-runner-unknown/vendor/github.com/docker/docker/contrib/selinux-oraclelinux-7/docker-engine-selinux,deprecated_GPL-2.0,0.9569819
studio-go-runner-unknown/vendor/github.com/michaelklishin/rabbit-hole,BSD-2-Clause-NetBSD,0.9076087
vendor/github.com/BurntSushi/toml/cmd/toml-test-decoder,MIT-feh,0.84146345
vendor/github.com/kr/pretty,MIT-feh,0.84146345
vendor/go.opencensus.io,ECL-2.0,0.8741077
src/github.com/golang/dep/vendor/gopkg.in/yaml.v2,Xnet,0.7709497
studio-go-runner-unknown/vendor/github.com/shogo82148/go-shuffle,MIT-feh,0.84146345
vendor/github.com/docker/docker/pkg/symlink,BSD-4-Clause,0.7673267
vendor/github.com/jmank88/nuts,MIT-feh,0.84146345
vendor/github.com/prometheus/procfs,ECL-2.0,0.8748379
src/github.com/nbutton23/zxcvbn-go/vendor/github.com/stretchr/testify,OSL-1.1,0.33333334
studio-go-runner-unknown/vendor/github.com/aws/aws-sdk-go,ECL-2.0,0.8748379
studio-go-runner-unknown/vendor/github.com/davecgh/go-spew,ISC,0.84761906
studio-go-runner-unknown/vendor/github.com/prometheus/client_model,ECL-2.0,0.8748379
vendor/github.com/karlmutch/ccache,Xnet,0.81595093
vendor/github.com/rs/xid,Xnet,0.81595093
vendor/gopkg.in/warnings.v0,BSD-2-Clause,0.9367816
src/github.com/nbutton23/zxcvbn-go,Xnet,0.81595093
studio-go-runner-unknown/vendor/github.com/karlmutch/circbuf,MIT,0.9096774
studio-go-runner-unknown/vendor/github.com/rs/xid,Xnet,0.81595093
studio-go-runner-unknown/vendor/go.uber.org/atomic,Xnet,0.81595093
vendor/github.com/aws/aws-sdk-go,ECL-2.0,0.8748379
vendor/github.com/dgryski/go-minhash,MIT-feh,0.84146345
vendor/github.com/ulikunitz/xz,BSD-4-Clause,0.773399
studio-go-runner-unknown/vendor/github.com/docker/distribution,ECL-2.0,0.87297475
studio-go-runner-unknown/vendor/github.com/huandu/xstrings,MIT-feh,0.84146345
studio-go-runner-unknown/vendor/google.golang.org/grpc,ECL-2.0,0.8748379
vendor/github.com/emirpasic/gods,ISC,0.83495146
vendor/github.com/golang/snappy,BSD-4-Clause,0.7673267
vendor/github.com/google/uuid,BSD-4-Clause,0.7673267
vendor/gopkg.in/src-d/go-siva.v1,MIT-feh,0.84146345
src/golang.org/x/tools,BSD-4-Clause,0.7673267
studio-go-runner-unknown/vendor/gopkg.in/neurosnap/sentences.v1,MIT-feh,0.84146345
vendor/github.com/karlmutch/vtclean,Xnet,0.81595093
vendor/github.com/sdboyer/constext,MIT-feh,0.84146345
vendor/gopkg.in/src-d/go-git.v4,ECL-2.0,0.8728099
studio-go-runner-unknown/vendor/github.com/BurntSushi/toml/cmd/toml-test-encoder,MIT-feh,0.84146345
src/golang.org/x/tools/cmd/getgo,BSD-4-Clause,0.7673267
src/github.com/golang/dep,BSD-4-Clause,0.7673267
studio-go-runner-unknown/vendor/github.com/karlmutch/base62,MIT-feh,0.84146345
studio-go-runner-unknown/vendor/github.com/sirupsen/logrus,MIT-feh,0.84146345
vendor/github.com/docker/go-units,ECL-2.0,0.77846366
vendor/github.com/hpcloud/tail,MIT,0.9649123
vendor/github.com/karlmutch/hashstructure,MIT-feh,0.84146345
vendor/github.com/prometheus/common,ECL-2.0,0.8748379
vendor/gopkg.in/src-d/go-billy.v4,ECL-2.0,0.8735409
src/github.com/golang/dep/vendor/github.com/sdboyer/constext,MIT-feh,0.84146345
studio-go-runner-unknown/vendor/github.com/go-stack/stack,MIT-feh,0.84146345
studio-go-runner-unknown/vendor/github.com/hhatto/gorst,MIT-feh,0.8292683
studio-go-runner-unknown/vendor/github.com/karlmutch/stack,MIT-feh,0.84146345
vendor/github.com/StackExchange/wmi,MIT,0.9096774
vendor/gopkg.in/src-d/go-billy-siva.v4,ECL-2.0,0.8728099
src/github.com/golang/dep/vendor/golang.org/x/sync,BSD-4-Clause,0.7673267
studio-go-runner-unknown/vendor/google.golang.org/genproto,ECL-2.0,0.8748379
vendor/github.com/karlmutch/duat/docs/slides/lib/font/source-sans-pro,OFL-1.1,0.97568387
vendor/gopkg.in/tomb.v1,BSD-4-Clause,0.8165138
src/github.com/golang/dep/vendor/github.com/armon/go-radix,MIT,0.9096774
studio-go-runner-unknown/vendor/github.com/kevinburke/ssh_config,Xnet,0.80864197
studio-go-runner-unknown/vendor/golang.org/x/net,BSD-4-Clause,0.7673267
studio-go-runner-unknown/vendor/google.golang.org/api,BSD-4-Clause,0.7673267
vendor/github.com/karlmutch/go-nvml,MIT-feh,0.84146345
vendor/golang.org/x/oauth2,BSD-4-Clause,0.7673267
studio-go-runner-unknown/vendor/github.com/karlmutch/go-shortid,Xnet,0.81595093
studio-go-runner-unknown/vendor/github.com/karlmutch/vtclean,Xnet,0.81595093
vendor/github.com/docker/go-connections,ECL-2.0,0.77846366
vendor/github.com/karlmutch/go-fqdn,Apache-2.0,1
studio-go-runner-unknown/vendor/github.com/docker/docker/contrib/syntax/vim,BSD-2-Clause-NetBSD,0.91256833
studio-go-runner-unknown/vendor/github.com/karlmutch/hashstructure,MIT-feh,0.84146345
vendor/github.com/docker/docker/contrib/syntax/vim,BSD-2-Clause-NetBSD,0.91256833
vendor/github.com/jdkato/prose,MIT-feh,0.84146345
studio-go-runner-unknown/vendor/github.com/karlmutch/basex,MIT-feh,0.84146345
studio-go-runner-unknown/vendor/github.com/Masterminds/sprig,Xnet,0.81707317
studio-go-runner-unknown/vendor/google.golang.org/api/googleapi/internal/uritemplates,MIT-advertising,0.76666665
studio-go-runner-unknown/vendor/gopkg.in/src-d/go-git.v4,ECL-2.0,0.8728099
vendor/github.com/jjeffery/kv,MIT-feh,0.84146345
vendor/github.com/matttproud/golang_protobuf_extensions,ECL-2.0,0.8735409
vendor/github.com/securego/gosec,Apache-2.0,0.8133903
src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile,Xnet,0.81595093
vendor/github.com/aokoli/goutils,ECL-2.0,0.8748379
vendor/github.com/huandu/xstrings,MIT-feh,0.84146345
vendor/github.com/montanaflynn/stats,MIT-feh,0.84146345
vendor/github.com/nightlyone/lockfile,Xnet,0.81595093
vendor/github.com/shogo82148/go-shuffle,MIT-feh,0.84146345
vendor/honnef.co/go/tools/lint,BSD-4-Clause,0.7673267
src/github.com/nbutton23/zxcvbn-go/vendor/github.com/pmezard/go-difflib,BSD-4-Clause,0.80193233
vendor/github.com/michaelklishin/rabbit-hole,BSD-2-Clause-NetBSD,0.9076087
studio-go-runner-unknown/vendor/github.com/karlmutch/go-nvml,MIT-feh,0.84146345
studio-go-runner-unknown/vendor/github.com/googleapis/gax-go,BSD-4-Clause,0.7673267
vendor/github.com/kevinburke/ssh_config,Xnet,0.80864197
vendor/gopkg.in/check.v1,BSD-2-Clause-NetBSD,0.9148936
studio-go-runner-unknown/vendor/github.com/go-yaml/yaml,Xnet,0.7709497
studio-go-runner-unknown/vendor/github.com/montanaflynn/stats,MIT-feh,0.84146345
vendor/github.com/beorn7/perks,Xnet,0.81595093
vendor/github.com/davecgh/go-spew,ISC,0.84761906
studio-go-runner-unknown/vendor/github.com/karlmutch/logxi,Xnet,0.81595093
studio-go-runner-unknown/vendor/gonum.org/v1/gonum/graph/formats/cytoscapejs/testdata,Xnet,0.80864197
vendor/github.com/ericchiang/k8s,ECL-2.0,0.8748379
vendor/github.com/kr/text,Xnet,0.81595093
vendor/github.com/pelletier/go-buffruneio,NLPL,0.33333334
studio-go-runner-unknown/vendor/github.com/minio/minio-go,ECL-2.0,0.8748379
b.com/valyala/fastjson,MIT-feh,0.84146345
096774
,0.8292683
345
9

65
97
