FROM mcr.microsoft.com/cntk/release:2.6-gpu-python3.5-cuda9.0-cudnn7.0
#FROM nvidia/cuda:8.0-cudnn7-runtime-ubuntu16.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -y update && \
    apt-get install -y apt-utils software-properties-common && \
    apt-get install -y locales && \
    apt-get install -y language-pack-en && \
    update-locale "en_US.UTF-8" && \
    apt-get install -y --no-install-recommends ca-certificates apt-transport-https gnupg-curl git lshw

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get -y update && \
    apt-get install -y --no-install-recommends python python-pip python-dev && \
    apt-get -y install python3.6 python3.6-dev python3-pip

RUN apt-get install -y --no-install-recommends \
        cuda-command-line-tools-9-0

RUN apt-get install -y --no-install-recommends \
        pkg-config \
        unzip && \
    apt-get update && \
    apt-get -y upgrade

# Pick up some TF dependencies
RUN apt-get install -y --no-install-recommends \
        build-essential \
        libhdf5-serial-dev \
        libpng12-dev \
        libzmq3-dev && \
    apt-get clean

RUN pip install --upgrade pip setuptools

RUN apt-get -y update && \
    apt-get -y install  && \
    pip install setuptools && \
    pip3 install setuptools && \
    pip3 install urllib3==1.25.6 && \
    pip3 install tensorflow-gpu==1.12.0 && \
    pip3 install tensorflow-gpu==1.13.1 && \
    pip3 install tensorflow-gpu==1.14.0 && \
    pip install opencv-python-headless && \
    python -m pip install virtualenv==15.2.0 --force-reinstall && \
    python3 -m pip install virtualenv==15.2.0 --force-reinstall && \
    apt-get clean

RUN mkdir -p /runner/certs/aws-sqs
WORKDIR /runner

# Enable the ability to debug in-situ for python tasks
# RUN echo 0 | tee /proc/sys/kernel/yama/ptrace_scope

# Done last to prevent lots of disruption when bumping versions
LABEL vendor="Sentient Technologies INC" \
      ai.sentient.module.version=<repo-version></repo-version> \
      ai.sentient.module.name=studio-go-runner

# Add support for richer terminals to aid debugging etc
RUN mkdir -p /lib/terminfo/x && \
    mkdir -p /usr/local/share/terminfo/x
COPY add-ons/termite.terminfo /usr/local/share/terminfo/x/xterm-termite
COPY add-ons/termite.terminfo /lib/terminfo/x/xterm-termite

# Prometheus instrumented port
EXPOSE 9090

COPY run.sh /runner/run.sh
COPY bin/runner-linux-amd64 /runner/runner-linux-amd64
COPY bin/runner-linux-amd64-cpu /runner/runner-linux-amd64-cpu

CMD /bin/bash -C ./run.sh
